AccountUse = shawn.xiao@osl.com
Gateway = None
TestEnvironment = stage
systemVersion = Mac
PythonVersion = 3.8.10
allureVersion = 2.10.0
baseUrl = https://trade-hk-stage.oslsandbox.com
projectName = RFQ api testing
author = Shawn Xiao
