AccountUse = None
Gateway = None
TestEnvironment = sit
systemVersion = Mac
PythonVersion = 3.8.10
allureVersion = 2.10.0
baseUrl = https://trade-hk.oslsandbox.com
projectName = RFQ api testing
author = Shawn Xiao
